<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startExam</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- fontawesome link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./style/style.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.examPrev-container{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.examPrev-container div {
    width: 500px;
    height: 250px;
    padding: 30px;
    box-shadow: 0px 0px 1px 1px black;
    border-radius: 20px;
    text-align: center;
}
.examPrev-container div h3,h2{
    margin-top: 20px;
}
.examPrev-container div a {
    background-color:  rgba(45, 53, 69, 0.907);
  color: white;
  padding: 15px 30px ;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 20px;
}
</style>
</head>
<body>
    <header>
        <h2>Z-Test</h2> 
      </header>

      <div class="examPrev-container">

      </div>
      <script src="./js/examPrev.js" type="module"></script>
</body>
</html>